PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.i4mzb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET='your_key"


# SMTP Configuration for Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password  # Not your Gmail password!
EMAIL_FROM="EventEase Support <your-email@gmail.com>"
